<!DOCTYPE HTML>
<html lang="pl" xmlns:th="http://www.thymeleaf.org"1>
<head>
  <meta charset="UTF-8"/>
  <title>Animal Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
  <!-- Dodanie Google Fonts - Open Sans -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #eaf7ed; /* Jasny odcień zieleni dla tła body */
    }

    .navbar {
      background-color: #2e7d32 !important; /* Zielony kolor navbara */
    }

    .navbar-brand img {
      max-height: 60px; /* Dostosuj wysokość loga */
      margin-right: 10px;
    }

    .navbar-brand {
      font-family: 'Open sans', sans-serif;
      font-size: 24px; /* Dostosuj rozmiar napisu */
      color: #ffffff !important;
    }

    .navbar-dark .navbar-toggler-icon {
      background-color: #ffffff;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #ffffff !important;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #a5d6a7 !important; /* Jasny odcień zielono-szarego dla hovera */
    }

    .animal-details-container {
      margin: 20px auto;
      max-width: 800px;
      padding: 20px;
      background-color: #c8e6c9; /* Odcień jasnozielony dla tła formularza */
      border-radius: 5px;
    }

    .animal-image {
      max-width: 200px; /* Dostosuj szerokość obrazka */
      height: auto;
      border-radius: 5px;
      margin-right: 20px; /* Dodaj odstęp od prawej strony */
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="../static/images/logo_icon.png" th:src="@{/images/logo_icon.png}" class="logo" alt="Logo" />
      Schronisko Przytulne Łapki
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" th:href="@{/index}">Strona główna
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/main}">Strona administratora</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/main}">Zaloguj się</a></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5 text-center">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="animal-details-container">
        <h1>Informacje o zwierzęciu
          <p th:text="${animal.name != null} ? ${animal.name} : ''"></p>
        </h1>

        <!-- Informacje o zwierzęciu -->
        <div class="d-flex align-items-start">
          <img th:src="'data:image/png;base64,' + ${animal.findPhotoPath()}" class="animal-image" alt="Photo of Animal">

          <div style="text-align: left;">
            <div class="ml-3">
              <p th:text="${animal.breedAndSpecies.species != null} ? ${'Gatunek: ' + animal.breedAndSpecies.species} : ''"></p>
              <p th:text="${animal.gender != null} ? ${'Płeć: ' + animal.gender} : ''"></p>
              <p th:text="${animal.age != null} ? ${'Wiek: ' + animal.age + ' lat(a)'} : ''"></p>
              <p th:text="${animal.description != null} ? ${'Description: ' + animal.description} : ''"></p>
            </div>
          </div>

          <div style="text-align: left;">
            <div class="ml-5">
              <details>
                <summary>Szczegóły</summary>
                <div><br></div>
                <p th:text="${animal.acceptanceDate != null} ? ${'Data przyjęcia: ' + #dates.format(animal.acceptanceDate, 'dd.MM.yyyy')} : ''"></p>
                <p th:text="${animal.mass != null} ? ${'Waga: ' + animal.mass + 'kg'} : ''"></p>
                <p th:text="${animal.breedAndSpecies.breed != null} ? ${'Rasa: ' + animal.breedAndSpecies.breed} : ''"></p>
              </details>
            </div>
          </div>
        </div>

        <!-- Przycisk "Adoptuj" -->
        <div style="margin-top: 20px; text-align: center;">
          <button id="adoptButton" style="width: 120px; padding: 10px 20px; background-color: #2e7d32; color: white; border: none; cursor: pointer;">
            Adoptuj
          </button>

          <!-- Informacja o złożeniu prośby o adopcję (początkowo ukryta) -->
          <p id="adoptionInfo" style="display: none; color: #2e7d32; margin-top: 10px;">Prośba o adopcję została złożona pomyślnie!</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script>
  $(document).ready(function() {

    let isAdopted = false;

    $('#adoptButton').click(function() {

      if (!isAdopted) {
        // Zmiana tekstu na przycisku na "Anuluj" po kliknięciu
        $(this).text('Anuluj');

        // Zmiana koloru przycisku na czerwony po kliknięciu
        $(this).css('background-color', 'darkred');

        // Wyświetlenie komunikatu o pomyślnym przesłaniu prośby o adopcję
        $('#adoptionInfo').show();

        isAdopted = true;

      } else {
        // Przywrócenie poprzedniego tekstu na przycisku ("Adoptuj")
        $(this).text('Adoptuj');

        // Przywrócenie poprzedniego koloru przycisku
        $(this).css('background-color', '#2e7d32');

        // Ukrycie komunikatu
        $('#adoptionInfo').hide();

        isAdopted = false;
      }
    });
  });
</script>
</body>
</html>