<!DOCTYPE HTML>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/x-icon" href="/images/logo_icon.png">
  <title th:text="${'Schronisko Przytulne Łapki'}"> Animal | Schronisko Przytulne Łapki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
  <!-- Dodanie Google Fonts - Open Sans -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link href="../static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet" />
  <!-- Dodanie styli -->
  <style>
    body {
      background-color: #eaf7ed; /* Jasny odcień zieleni dla tła body */
    }

    .navbar {
      background-color: #2e7d32 !important; /* Zielony kolor navbara */
    }

    .navbar-brand img {
      max-height: 60px; /* Dostosuj wysokość loga */
      margin-right: 10px;
    }

    .navbar-brand {
      font-family: 'Open sans', sans-serif;
      font-size: 24px; /* Dostosuj rozmiar napisu */
      color: #ffffff !important;
    }

    .navbar-dark .navbar-toggler-icon {
      background-color: #ffffff;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #ffffff !important;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #a5d6a7 !important; /* Jasny odcień zielono-szarego dla hovera */
    }
    /* Dodatkowe style dla listy zwierząt */
    .animal-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
    }

    .animal-card {
      width: 300px;
      margin-bottom: 20px;
      background-color: #c8e6c9;
      padding: 10px;
      border-radius: 5px;
    }

    .animal-card img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .animal-details {
      text-align: left;
    }

    .animal-details p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
<!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img th:src="@{/images/logo_icon.png}" class="logo" alt="Logo" />
      Schronisko Przytulne Łapki
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Strona główna
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/main}">Dla pracowników</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Nie ma zwierząt spełniających kryteria -->
<div th:if="${#lists.isEmpty(animals)}">
  <div class="container mt-5">
    <h1 class="text-center">Nie znaleziono zwierząt</h1>
    <p class="text-center">Niestety, nie znaleziono żadnych zwierząt spełniających kryteria wyszukiwania.</p>
    <div class="text-center mt-3">
      <a th:href="@{/}" class="btn btn-primary">Powrót do strony głównej</a>
    </div>
  </div>
</div>

<!-- Są zwierzęta spełniające kryteria -->
<div th:unless="${#lists.isEmpty(animals)}">
  <div class="container mt-5">
    <h1 class="text-center">Dopasowane zwierzęta:</h1>

    <!-- Lista pasujących zwierząt -->
    <div class="animal-list">
      <!-- Pętla wyświetlająca zwierzęta -->
      <div th:each="animal : ${animals}" class="animal-card">
        <div class="carousel-image-container">
          <a th:href="@{/animal/{id}(id=${animal.id})}">
            <img th:src="'data:image/png;base64,' + ${animal.findPhotoPath()}"
              class="fixed-size-image" th:alt="${'Photo of ' + animal.getName()}">
          <div class="overlay">
            <p>Kliknij aby wyświetlić więcej informacji</p>
          </div>
          </a>
        </div>
        <div class="animal-details">
          <p th:text="${animal.name != null} ? ${'Imię: ' + animal.name} : ''"></p>
          <p th:text="${animal.breedAndSpecies.species != null} ? ${'Gatunek: ' + animal.breedAndSpecies.species} : ''"></p>
          <p th:text="${animal.gender != null} ? ${'Płeć: ' + animal.gender} : ''"></p>
          <p th:text="${animal.age != null} ? ${'Wiek: ' + animal.age + ' lat(a)'} : ''"></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
