<!DOCTYPE HTML>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Welcome Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Dodanie Google Fonts - Open Sans -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

  <style>
    /* Styl dla body */
    body {
      background-color: #eaf7ed; /* Jasny odcień zieleni dla tła body */
      margin: 0;
    }

    /* Styl dla navbara */
    .navbar {
      background-color: #2e7d32 !important; /* Zielony kolor navbara */
      margin-bottom: 0;
      margin-top: 0px;
    }

    /* Styl dla branda w navbarze */
    .navbar-brand img {
      max-height: 60px; /* Dostosuj wysokość loga */
      margin-right: 10px;
    }

    .container {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .navbar-brand {
      font-family: 'Open sans', sans-serif;
      max-font-size: 40px; /* Dostosuj rozmiar napisu */
      color: #ffffff !important;
    }

    .navbar-dark .navbar-toggler-icon {
      background-color: #ffffff;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #ffffff !important;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #a5d6a7 !important; /* Jasny odcień zielono-szarego dla hovera */
    }

    /* Styl dla kontenera z karuzelą */
    .carousel-container {
      margin-top: 20px; /* Dodatkowy margines na górę dla oddzielenia od navbara */
    }

    /* Styl dla obiektów w karuzeli */
    .carousel-image-container {
      position: relative;
    }

    .carousel-caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(100, 141, 117, 0.9); /* Odcień szaro-zielonego dla podpisu */
      color: #ffffff;
      padding: 10px;
    }

    .carousel-caption h1 {
      size: 32px;
      text-align: left;
      margin-left: 20px;
      margin-bottom: 2px;
    }

    .carousel-caption h2 {
      size: 16px;
      text-align: left;
      margin-top: 0px;
      margin-left: 20px;
    }

    .carousel {
      max-width: 500px;
      max-height: 600px;
      margin: auto;
    }

    .carousel-image-container {
      max-width: 500px; /* Maksymalna szerokość */
      max-height: 600px; /* Maksymalna wysokość */
      margin: auto;
      object-fit: fill;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(169, 169, 169, 0.7); /* Szare tło z przeźroczystością */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      opacity: 0; /* Domyślnie ukryte */
      transition: opacity 0.3s ease; /* Animacja pojawiania się */
    }

    .carousel-image-container:hover .overlay {
      opacity: 1; /* Pokazuje overlay po najechaniu */
    }

    .overlay p {
      color: #ffffff; /* Kolor tekstu */
      margin: 0; /* Usuwa domyślne marginesy */
    }

    .fixed-size-image {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    /* Styl dla formularza wyszukiwania */
    #search{
      background-color: #c8e6c9; /* Odcień jasnozielony dla tła formularza */
      padding: 15px;
      border-radius: 5px;
      margin-top: 20px;
      color: #808080;
    }
  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img th:src="@{/images/logo_icon.png}" class="logo" alt="Logo" />
      Schronisko Przytulne Łapki
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Strona główna
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/main}">Strona administratora</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/main}">Zaloguj się</a></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">

    <!--Karuzela ze zdjęciami -->
    <div class="col-md-8 carousel-container">
      <div id="mainCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div th:each="animal, iterStat : ${animals}" class="carousel-item" th:classappend="${iterStat.first} ? 'active'">
            <a th:href="@{/animal/{id}(id=${animal.id})}">
              <div class="carousel-image-container">
                <img th:src="'data:image/png;base64,' + ${animal.getPhotoPath()}" class="fixed-size-image"
                     th:alt="${'Photo of ' + animal.getName()}">
                <div class="overlay">
                  <p>Kliknij aby wyświetlić więcej informacji</p>
                </div>
                <div class="carousel-caption">
                  <h1 th:text="${animal.getName()}"></h1>
                  <h2 th:text="${animal.gender+', '+ animal.age + ' lat(a)'}"></h2>
                </div>
              </div>
            </a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Poprzedni</span>
        </a>
        <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Następny</span>
        </a>
      </div>
    </div>

    <!--Wyszukiwarka-->
    <div class="col-md-4">

    <!-- Start Card -->
    <div class="card" id="search">
      <!-- Start Card Body -->
      <div class="card-body">
        <!-- Start Form -->
        <form th:action="@{/search}" method="get">
          <!-- IMIE -->
          <div class="form-group">
            <label for="name">Imię zwierzęcia</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Imię"/>
          </div>
          <!-- End Input Name -->

          <!-- Wiek i płeć -->
          <div class="form-row">

            <!-- Wiek -->
            <div class="form-group col-md-4">
              <label>Zakres wieku</label>
              <div class="d-flex flex-row justify-content-between align-items-center">
                <input type="number" step="0" class="form-control" id="ageMin" name="ageMin" min=0>
                <div class="pl-1 pr-2">-</div>
                <input type="number" step="1" class="form-control" id="ageMax" name="ageMax">
              </div>
            </div>

            <!--Płeć -->
            <div class="form-group col-md-4">
              <label>Płeć</label>
              <div class="d-flex flex-row justify-content-between align-items-center">
                <div class="form-check form-check-inline">
                  <input type="radio" name="gender" class="form-check-input" value="male">
                  Samiec
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" name="gender" class="form-check-input" value="female">
                  Samica
                </div>
              </div>
            </div>
          </div>

          <!--Gatunek i rasa -->
          <div class="form-row">
            <!-- Gatunek -->
            <div class="form-group col-md-4">
              <label>Gatunek</label>
              <div class="d-flex flex-row justify-content-between align-items-center">
                <select class="form-control mr-1" id="species" name="species">
                  <option></option>
                  <option th:each="specie : ${species}" th:value="${specie}" th:text="${specie}">
                  </option>
                </select>
              </div>
            </div>

            <!-- Rasa -->
            <div class="form-group col-md-6">
              <label>Rasa</label>
              <div class="d-flex flex-row justify-content-between align-items-center">
                <select class="form-control mr-1" id="breed" name="breed">
                  <option></option>
                  <option th:each="breed : ${breeds}" th:value="${breed}" th:text="${breed}">
                  </option>
                </select>
              </div>
            </div>
          </div>

          <span class="input-group-btn">
            <button class="btn btn-default" type="submit">Szukaj</button>
          </span>
        </form>
        <!-- End Form -->
      </div>
      <!-- End Card Body -->
    </div>
    <!-- End Card -->
    </div>


  </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>
